<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
      body {
        background-color: #f2f2f2; /* Set your preferred background color */
        padding: 30px;
      }

      .card {
          border: none;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease-in-out;
      }

      .card:hover {
          transform: translateY(-5px);
      }

      .card img {
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
      }

      .card-title {
          font-size: 1.2rem;
          font-weight: bold;
          margin-bottom: 0.5rem;
      }

      .card-text {
          font-size: 1rem;
      }

      .text-muted {
          font-size: 0.9rem;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <img src="{{url_for('static',filename='img/ex1.gif')}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Eye Exercise 1</h5>
                    <p class="card-text">Exercise can help these common eye conditions: Running or walking for 5 minutes a day can help reduce your risk of age-related cataracts. A cataract is a clouding that forms in the normally clear lens of the eye..</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="{{url_for('static',filename='img/ex2.gif')}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Eye Exercise 2</h5>
                    <p class="card-text">Exercise can help these common eye conditions: Running or walking for 5 minutes a day can help reduce your risk of age-related cataracts. A cataract is a clouding that forms in the normally clear lens of the eye.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
            <div class="card">
                <img src="{{url_for('static',filename='img/ex3.gif')}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Eye Exercise 3</h5>
                    <p class="card-text">Exercise can help these common eye conditions: Running or walking for 5 minutes a day can help reduce your risk of age-related cataracts. A cataract is a clouding that forms in the normally clear lens of the eye.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
